{
  "name": "obsidian-mobile-plugin",
  "version": "1.2.4",
  "description": "Mobile-optimized UX enhancements with floating action button, context-aware toolbars, and gestures.",
  "main": "main.js",
  "scripts": {
    "init": "npm install && npm run build",
    "dev": "node esbuild.config.mjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/ --ext .ts",
    "build": "npm run format && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "release": "bash release.sh",
    "verify-release": "bash verify-release.sh"
  },
  "keywords": [
    "obsidian",
    "mobile",
    "plugin",
    "fab",
    "toolbar",
    "context-aware",
    "haptic-feedback"
  ],
  "author": "Justice Vellacott",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/language": "^6.11.3",
    "@codemirror/view": "^6.38.3",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "^16.5.0",
    "obsidian": "latest",
    "prettier": "^3.7.1",
    "tslib": "2.4.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.49.0"
  }
}
